# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 3
  color_good = "#00FF00"
  color_bad = "#FF0000"
  color_degraded = "#FFFF00"
}

order += "ipv6"
order += "path_exists vault"
order += "volume master"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery all"
order += "memory"
order += "disk /"
order += "tztime local"

path_exists vault {
  format = "%title"
  format_down = ""
  path = "/home/simon/Content/etc/var/vault_mounted"
}
ipv6 {
  format_up = "%ip"
  format_down = ""
}

wireless wlan0 {
  format_up = "%quality %essid"
  format_down = ""
}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = ""
}

battery all {
  format = "%status%percentage"
  format_down =  ""
  status_chr =   "+"
  status_unk =   "?"
  status_full =  ""
  status_bat =   "-"
  status_idle =  ""
  low_threshold = 10
}

disk "/" {
  format = "%avail"
}

memory {
  format = "%available"
  threshold_degraded = "1G"
  format_degraded = "%available"
}

tztime local {
  format = "%d/%m/%y %H:%M:%S"
}

volume master {
  format = "♪ (%devicename) %volume"
  format_muted = "♪ (%devicename) %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

