! Base settings
Xft.dpi:                96
Xft.antialias:          true
Xft.hinting:            true
Xft.autohint:           true
Xft.hintstyle:          hintslight
Xft.rgba:               rgb
Xft.lcdfilter:          lcddefault

*.foreground:   #d3d7cf
*.background:   #2e3436
*.cursorColor:  #ff8844
*.cursorColor2: #181818

! URxvt settings
URxvt.scrollBar_right:     false
URxvt.iso14755:            false
URxvt.iso14755_52:         false
URxvt.scrollBar:           false
URxvt.saveLines:           1200
URxvt.geometry:            1000x1000
URxvt.scrollTtyOutput:     true
URxvt.internalBorder:      10
URxvt.transparent:         false
URxvt*depth:               32
URxvt.font: xft:CaskaydiaCove Nerd Font:size=11.25,xft:devicons

! Color scheme
*.color0:  #3b4252
*.color1:  #d32f2f
*.color2:  #388e3c
*.color3:  #ffa726
*.color4:  #1976d2
*.color5:  #663399
*.color6:  #00838f
*.color7:  #d3d7cf

*.color8:  #4f5b66
*.color9:  #e57373
*.color10: #81c784
*.color11: #ffd54f
*.color12: #64b5f6
*.color13: #b39ddb
*.color14: #4dd0e1
*.color15: #f0f0f0

